.u-section-1 {
  background-image: url("images/17.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 641px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 6px;
  font-size: 3rem;
  margin: 24px 964px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 529px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 764px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 405px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 544px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 304px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 364px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-right: -10px;
    margin-left: auto;
  }
}.u-section-2 {
  min-height: 638px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 18px;
  margin-bottom: 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 620px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 26px 80px;
}

.u-section-2 .u-image-1 {
  height: 563px;
  object-position: 50% 4.8%;
  margin: 0 auto 0 -25px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 620px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  line-height: 1.6;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 30px 50px 0 0;
}

.u-section-2 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 15px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 495px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 511px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
  }

  .u-section-2 .u-image-1 {
    height: 436px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 511px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 535px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 34px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 483px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 370px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 483px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 23px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 1197px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 819px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 793px;
    width: 661px;
    margin-top: -30px;
    margin-right: auto;
    margin-left: -31px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 368px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-top: -30px;
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 0;
    margin-left: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 887px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 526px;
  }

  .u-section-2 .u-image-1 {
    width: 471px;
    left: auto;
    right: -31px;
    height: auto;
    margin: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 504px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: -29px;
    margin-right: 53px;
    margin-left: 41px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 41px;
  }
}.u-section-3 {
  min-height: 524px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 524px;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-3 .u-image-1 {
  width: 709px;
  height: 445px;
  object-position: 50% 5.48%;
  margin: 0 auto 0 40px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 524px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 291px 237px 0 -30px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 182px 0 -30px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 418px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 418px;
  }

  .u-section-3 .u-image-1 {
    width: 632px;
    height: 344px;
    margin-left: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 418px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 183px;
    margin-right: 132px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-right: 122px;
  }
}

@media (max-width: 991px) {
  .u-section-3 {
    min-height: 373px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 1px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 371px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-bottom: 24px;
  }

  .u-section-3 .u-image-1 {
    height: 306px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 371px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 24px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 145px;
    margin-right: 96px;
    margin-left: -17px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 49px;
    margin-left: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-3 {
    min-height: 549px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 274px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: -30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 219px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
    margin-right: 7px;
    margin-left: 40px;
  }

  .u-section-3 .u-text-2 {
    margin-right: -40px;
    margin-bottom: -30px;
    margin-left: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 454px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: 81px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 169px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-image-1 {
    height: 286px;
    margin-top: -111px;
    margin-bottom: -24px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 168px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 25px;
    margin-right: -70px;
  }

  .u-section-3 .u-text-2 {
    margin-right: -70px;
    margin-bottom: 0;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 599px;
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 460px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 303px;
  }
}.u-section-5 {
  min-height: 519px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 17px;
  margin-bottom: 10px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 508px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 143px 608px 0 53px;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 563px 0 53px;
}

.u-section-5 .u-text-3 {
  margin: 20px 416px 0 53px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 492px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  object-position: 50% 56.49%;
  width: 808px;
  height: 424px;
  margin: 0 auto 0 -440px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 436px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 0;
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 419px;
  }

  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 24px;
    margin-right: 491px;
    margin-left: 23px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-right: 459px;
    margin-left: 23px;
  }

  .u-section-5 .u-text-3 {
    width: auto;
    margin-right: 188px;
    margin-left: 23px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 419px;
  }

  .u-section-5 .u-image-1 {
    width: 495px;
    height: 266px;
    margin-left: -242px;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 500px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 470px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 337px;
    margin-left: 21px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 315px;
    margin-left: 20px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 277px;
    margin-left: 20px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 470px;
  }

  .u-section-5 .u-image-1 {
    width: 521px;
    height: 281px;
    margin-left: -328px;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 742px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 60px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 336px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-right: 336px;
    margin-left: 41px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 295px;
    margin-left: 40px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 257px;
    margin-left: 40px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 336px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 2px;
  }

  .u-section-5 .u-image-1 {
    margin-left: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 531px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 319px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
    margin-right: 142px;
    margin-left: 39px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 96px;
    margin-left: 39px;
  }

  .u-section-5 .u-text-3 {
    margin-right: 58px;
    margin-left: 39px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 212px;
  }

  .u-section-5 .u-image-1 {
    height: 221px;
    width: 536px;
    margin-top: -30px;
    margin-bottom: -11px;
    margin-left: -45px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 600px;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 581px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 458px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 247px;
  }
}