.u-section-1 {
  min-height: 565px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 79px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 486px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-image-1 {
  width: 759px;
  height: 424px;
  object-position: 50% 44.46%;
  margin: -4px 20px 0 auto;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 486px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 30px 26px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 104px 291px 0 -30px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  background-image: none;
  margin: 0 234px 0 -30px;
}

.u-section-1 .u-text-3 {
  line-height: 1.4;
  margin: 20px 78px 0 -30px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 479px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 6px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 394px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 23px;
  }

  .u-section-1 .u-image-1 {
    width: 632px;
    height: 344px;
    margin-right: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 394px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 23px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 27px;
    margin-right: 168px;
    margin-left: -24px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-right: 168px;
    margin-left: -24px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: -24px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 469px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 4px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 386px;
  }

  .u-section-1 .u-image-1 {
    height: 306px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 386px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 13px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -14px;
    margin-right: 63px;
    margin-left: -17px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 131px;
    margin-left: -17px;
  }

  .u-section-1 .u-text-3 {
    margin-left: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-1 {
    min-height: 748px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 7px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 422px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 240px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -90px;
    margin-right: -26px;
    margin-left: 40px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 41px;
    margin-right: 41px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 14px;
    margin-left: 39px;
  }
}

@media (max-width: 575px) {
  .u-section-1 {
    min-height: 728px;
  }

  .u-section-1 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 355px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 294px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-bottom: 12px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 7px;
    margin-right: 1px;
  }

  .u-section-1 .u-text-2 {
    margin-top: -40px;
    margin-right: -73px;
    margin-left: 114px;
  }

  .u-section-1 .u-text-3 {
    margin-top: 19px;
    margin-left: 40px;
    margin-right: 40px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 652px;
}

.u-section-2 .u-gallery-1 {
  height: 652px;
  grid-template-columns: auto auto auto;
  grid-gap: 10px 10px;
  margin: 0 0 0 auto;
}

.u-section-2 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-back-image-1 {
  object-position: 50% 50%;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-back-image-2 {
  object-position: 50% 50%;
}

.u-section-2 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-2 .u-back-image-3 {
  object-position: 50% 50%;
}

.u-section-2 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 538px;
  }

  .u-section-2 .u-gallery-1 {
    height: 538px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 562px;
  }

  .u-section-2 .u-gallery-1 {
    height: 561px;
    grid-template-columns: auto auto;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 830px;
  }

  .u-section-2 .u-gallery-1 {
    height: 829px;
    grid-template-columns: auto;
    margin-top: 0;
    margin-bottom: -1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 592px;
  }

  .u-section-2 .u-gallery-1 {
    height: 522px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 1036px;
}

.u-section-3 .u-text-1 {
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 3.75rem;
  text-transform: none;
  width: 713px;
  margin: 80px auto 0;
}

.u-section-3 .u-gallery-1 {
  height: 782px;
  grid-template-columns: auto auto auto;
  grid-gap: 10px 10px;
  margin: 31px 0 0 auto;
}

.u-section-3 .u-gallery-inner-1 {
  grid-template-columns: auto auto auto;
  grid-gap: 11px 11px;
}

.u-section-3 .u-back-slide-1 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-1 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-back-slide-2 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-2 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-back-slide-3 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-3 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-back-slide-4 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-4 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-back-slide-5 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-5 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-back-slide-6 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-6 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-3 .u-gallery-item-7 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-3 .u-back-slide-7 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-7 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-3 .u-gallery-item-8 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-3 .u-back-slide-8 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-8 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-3 .u-gallery-item-9 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-3 .u-back-slide-9 {
  background-position: 50% 50%;
}

.u-section-3 .u-back-image-9 {
  object-position: 50% 50%;
}

.u-section-3 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-3 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 23px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 899px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
  }

  .u-section-3 .u-gallery-1 {
    height: 996px;
    margin-top: 30px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(3, auto);
  }

  .u-section-3 .u-icon-1 {
    margin-bottom: 23px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 2111px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-top: 30px;
  }

  .u-section-3 .u-gallery-1 {
    height: 1923px;
    grid-template-columns: auto auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }

  .u-section-3 .u-icon-1 {
    margin-bottom: 0;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3589px;
  }

  .u-section-3 .u-gallery-1 {
    height: 5192px;
    grid-template-columns: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 3507px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 0;
  }

  .u-section-3 .u-gallery-1 {
    height: 3269px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-4 {
  min-height: 543px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 543px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px;
}

.u-section-4 .u-image-1 {
  width: 808px;
  height: 424px;
  margin: 32px -1px 0;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 543px;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px;
}

.u-section-4 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 110px 291px 0 -30px;
}

.u-section-4 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 290px 0 -30px;
}

.u-section-4 .u-text-3 {
  line-height: 1.4;
  margin: 20px 49px 0 -30px;
}

@media (max-width: 1199px) {
  .u-section-4 {
    min-height: 453px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 453px;
  }

  .u-section-4 .u-image-1 {
    width: 632px;
    height: 344px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 453px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 32px;
    margin-right: 182px;
    margin-left: -24px;
  }

  .u-section-4 .u-text-2 {
    width: auto;
    margin-right: 182px;
    margin-left: -24px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-right: 0;
    margin-left: -24px;
  }
}

@media (max-width: 991px) {
  .u-section-4 {
    min-height: 479px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 477px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-top: 22px;
  }

  .u-section-4 .u-image-1 {
    height: 306px;
    margin-top: 1px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 477px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-top: 22px;
    padding-right: 50px;
    padding-bottom: 2px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 1px;
    margin-right: 75px;
    margin-left: -17px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 75px;
    margin-left: -17px;
  }

  .u-section-4 .u-text-3 {
    margin-left: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-4 {
    min-height: 665px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 359px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-4 .u-image-1 {
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 306px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 280px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 19px;
    margin-right: -12px;
    margin-left: 38px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -69px;
    margin-right: -143px;
    margin-left: 169px;
  }

  .u-section-4 .u-text-3 {
    margin: 36px 40px -253px;
  }
}

@media (max-width: 575px) {
  .u-section-4 {
    min-height: 453px;
  }

  .u-section-4 .u-layout-wrap-1 {
    position: relative;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 305px;
  }

  .u-section-4 .u-image-1 {
    height: 253px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 265px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-bottom: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 0;
    margin-right: 0;
    margin-left: 41px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -66px;
    margin-right: -74px;
    margin-left: 115px;
  }

  .u-section-4 .u-text-3 {
    margin-top: 10px;
    margin-bottom: -7px;
    width: auto;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 591px;
}