.u-section-1 {
  min-height: 811px;
}

.u-section-1 .u-sheet-1 {
  min-height: 1023px;
}

.u-section-1 .u-image-1 {
  width: 563px;
  height: 482px;
  object-position: 50% 32.85%;
  margin: 1px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 563px;
  height: 494px;
  margin: -482px auto 0 0;
}

.u-section-1 .u-list-1 {
  min-height: 540px;
  grid-template-columns: calc(50% - 7px) calc(50% - 7px);
  grid-template-rows: auto;
  grid-gap: 14px 14px;
  margin-top: -12px;
  margin-bottom: 1px;
  height: auto;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  width: 410px;
  min-height: 425px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 0 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 5px 0 -15px;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 20px 15px 0 -15px;
}

.u-section-1 .u-text-3 {
  margin: 20px 15px 0 -15px;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 26px 0 0 auto;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 410px;
  min-height: 454px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 0 0 30px;
}

.u-section-1 .u-text-4 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 5px 0 -15px;
}

.u-section-1 .u-text-5 {
  font-size: 1rem;
  margin: 20px 15px 0 -15px;
}

.u-section-1 .u-text-6 {
  margin: 20px 15px 0 -15px;
}

.u-section-1 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 26px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1071px;
  }

  .u-section-1 .u-image-1 {
    width: 453px;
    height: 380px;
    margin-top: 3px;
  }

  .u-section-1 .u-image-2 {
    width: 453px;
    height: 392px;
    margin-top: -380px;
  }

  .u-section-1 .u-list-1 {
    min-height: 725px;
    grid-template-columns: calc(((100% - 940px) / 2) + 453px) calc(((100% - 940px) / 2) + 453px);
    margin-top: -51px;
    margin-bottom: 3px;
    grid-gap: 34px 34px;
  }

  .u-section-1 .u-group-1 {
    width: 325px;
    min-height: 545px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: -69px;
    margin-left: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 102px;
    margin-right: -48px;
  }

  .u-section-1 .u-group-2 {
    width: 325px;
    min-height: 540px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-right: -69px;
    margin-left: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 102px;
    margin-right: -48px;
  }
}

@media (max-width: 991px) {
  .u-section-1 {
    min-height: 618px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 935px;
  }

  .u-section-1 .u-image-1 {
    width: 343px;
    height: 456px;
    margin-top: 2px;
  }

  .u-section-1 .u-image-2 {
    width: 343px;
    height: 420px;
    margin-top: -456px;
  }

  .u-section-1 .u-list-1 {
    min-height: 563px;
    grid-template-columns: calc(((100% - 720px) / 2) + 343px) calc(((100% - 720px) / 2) + 343px);
    margin-bottom: 2px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 35px;
    padding-bottom: 5px;
  }

  .u-section-1 .u-group-1 {
    min-height: 479px;
    width: 291px;
    margin-left: -7px;
    margin-right: -7px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 20px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-right: 35px;
    padding-bottom: 5px;
  }

  .u-section-1 .u-group-2 {
    min-height: 479px;
    width: 291px;
    margin-left: -7px;
    margin-right: -7px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-text-4 {
    font-size: 3rem;
  }

  .u-section-1 .u-text-6 {
    width: auto;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 20px;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1948px;
  }

  .u-section-1 .u-image-1 {
    height: 434px;
    margin-top: 1514px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    height: 428px;
    margin-top: -1948px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    min-height: 1168px;
    grid-template-columns: 100%;
    margin-top: -81px;
    margin-bottom: 60px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-1 {
    min-height: 441px;
    width: 510px;
    margin-right: auto;
    margin-left: -20px;
  }

  .u-section-1 .u-text-1 {
    margin-right: -97px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-left: 39px;
    margin-right: 39px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 55px;
    margin-left: 39px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 28px;
    margin-right: 50px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 441px;
    width: 510px;
    margin-right: auto;
    margin-left: -20px;
  }

  .u-section-1 .u-text-4 {
    margin-right: -97px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-5 {
    width: auto;
    margin-right: 50px;
    margin-left: 28px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 66px;
    margin-left: 28px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 28px;
    margin-right: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1932px;
  }

  .u-section-1 .u-image-1 {
    height: 315px;
    margin-top: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-image-2 {
    height: 324px;
    margin-top: -1942px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-list-1 {
    min-height: 1385px;
    margin-bottom: -1312px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-bottom: 5px;
    padding-left: 10px;
  }

  .u-section-1 .u-group-1 {
    min-height: 526px;
    width: 291px;
    margin-top: 76px;
    margin-left: -7px;
  }

  .u-section-1 .u-text-1 {
    margin-top: -24px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-icon-1 {
    margin-top: 110px;
    margin-right: 0;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 5px;
    padding-left: 10px;
  }

  .u-section-1 .u-group-2 {
    min-height: 618px;
    width: 291px;
    margin-top: 76px;
    margin-left: -7px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -24px;
    margin-right: -20px;
    margin-left: 20px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-text-6 {
    margin-right: 0;
    margin-left: 20px;
  }

  .u-section-1 .u-icon-2 {
    margin-top: 110px;
    margin-right: 0;
  }
}