.u-section-1 {
  background-image: url("images/1.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 641px;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 6px;
  font-size: 3rem;
  margin: 24px auto 0 0;
}

.u-section-1 .u-social-icons-1 {
  white-space: nowrap;
  height: 32px;
  min-height: 16px;
  width: 65px;
  min-width: 33px;
  margin: 0 auto 60px 0;
}

.u-section-1 .u-icon-1 {
  height: 100%;
}

.u-section-1 .u-icon-2 {
  height: 100%;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 529px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 405px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 304px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 295px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    width: auto;
    margin-right: -10px;
    margin-left: auto;
  }

  .u-section-1 .u-social-icons-1 {
    margin-top: 204px;
    margin-bottom: 9px;
  }
}.u-section-2 {
  min-height: 656px;
}

.u-section-2 .u-layout-wrap-1 {
  margin: 18px 0 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 625px;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 30px 30px 80px;
}

.u-section-2 .u-image-1 {
  height: 563px;
  object-position: 50% 4.8%;
  margin: 0 auto 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 638px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-text-1 {
  line-height: 1.6;
  font-size: 2.25rem;
  font-weight: 700;
  margin: 30px 50px 0 0;
}

.u-section-2 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 15px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 495px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 515px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
  }

  .u-section-2 .u-image-1 {
    height: 436px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 526px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 547px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 547px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 370px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 547px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
  }
}

@media (max-width: 767px) {
  .u-section-2 {
    min-height: 223px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-right: 10px;
    padding-left: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 763px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 10px;
    padding-left: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-layout-cell-1 {
    min-height: 476px;
  }

  .u-section-2 .u-image-1 {
    height: 470px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-3 {
  min-height: 504px;
}

.u-section-3 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 524px;
}

.u-section-3 .u-container-layout-1 {
  padding: 30px;
}

.u-section-3 .u-image-1 {
  width: 758px;
  height: 424px;
  object-position: 50% 5.48%;
  margin: 0 0 0 auto;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 524px;
}

.u-section-3 .u-container-layout-2 {
  padding: 30px;
}

.u-section-3 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 205px auto 0 -30px;
}

.u-section-3 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto 0 -30px;
}

.u-section-3 .u-text-3 {
  margin: 21px 30px 0 -30px;
}

@media (max-width: 1199px) {
  .u-section-3 {
    min-height: 500px;
  }

  .u-section-3 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 432px;
  }

  .u-section-3 .u-image-1 {
    width: 632px;
    height: 344px;
    margin-right: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 432px;
  }

  .u-section-3 .u-text-1 {
    margin-left: -24px;
  }

  .u-section-3 .u-text-2 {
    margin-left: -24px;
  }

  .u-section-3 .u-text-3 {
    margin-left: -24px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-image-1 {
    height: 306px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    margin-left: -17px;
  }

  .u-section-3 .u-text-2 {
    margin-left: -17px;
  }

  .u-section-3 .u-text-3 {
    margin-left: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    margin-left: -49px;
  }

  .u-section-3 .u-text-2 {
    margin-left: -49px;
  }

  .u-section-3 .u-text-3 {
    margin-left: -49px;
  }
}

@media (max-width: 575px) {
  .u-section-3 {
    min-height: 681px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 345px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 314px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-bottom: 3px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 0;
    margin-left: -30px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-left: -30px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-left: -30px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 599px;
}.u-section-5 {
  min-height: 519px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 17px;
  margin-bottom: 10px;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 492px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 167px auto 0 53px;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto 0 53px;
}

.u-section-5 .u-text-3 {
  margin: 20px 416px 0 53px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 492px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  object-position: 50% 56.49%;
  width: 808px;
  height: 424px;
  margin: 0 auto 0 -440px;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 500px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 406px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-left: 43px;
  }

  .u-section-5 .u-text-2 {
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 406px;
  }

  .u-section-5 .u-image-1 {
    width: 253px;
    height: 133px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 32px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    width: 180px;
    height: 95px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 40px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-cell-1 {
    min-height: 319px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-left: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 238px;
  }

  .u-section-5 .u-image-1 {
    height: 197px;
    width: 391px;
    margin-top: -30px;
    margin-left: -10px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 600px;
}