<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="about, our team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mes Stages</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Mes-Stages.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Mes Stages">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-e0c4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Mes-projets.html" style="padding: 10px 20px;">Mes projets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Collaborations.html" style="padding: 10px 20px;">Collaborations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Mes-Stages.html" style="padding: 10px 20px;">Mes Stages</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mes-projets.html" style="padding: 10px 20px;">Mes projets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collaborations.html" style="padding: 10px 20px;">Collaborations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mes-Stages.html" style="padding: 10px 20px;">Mes Stages</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-section-1" id="carousel_97b3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/mirage-festival-artistes-studio-bk-1100x1251.jpg" alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1100" data-image-height="1251">
        <img src="images/61744956_2273050652748265_1417176797786669056_o.jpg" alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" data-image-width="1081" data-image-height="1081">
        <div class="u-expanded-width u-list u-repeater u-list-1">
          <div class="u-align-left u-black u-container-style u-list-item u-repeater-item u-list-item-1">
            <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-container-layout-1">
              <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-xs u-group u-group-1">
                <div class="u-container-layout u-container-layout-2">
                  <h3 class="u-text u-text-1">Pia Vidal</h3>
                  <p class="u-text u-text-2">Mon tout premiers stage c'est déroulé dans les locaux de Pia Vidal ou j'ai pu découvrir le monde professionel du design graphique.</p><span class="u-icon u-icon-circle u-text-white u-icon-1" data-href="https://www.behance.net/Pia-" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-39ba"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-39ba" style="enable-background:new 0 0 512 512;"><g><g><path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792    H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083    c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z    "></path>
</g>
</g></svg></span>
                </div>
              </div>
            </div>
          </div>
          <div class="u-align-left u-black u-container-style u-list-item u-repeater-item u-video-cover u-list-item-2">
            <div class="u-container-layout u-similar-container u-valign-middle-md u-valign-middle-sm u-container-layout-3">
              <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-xs u-group u-group-2">
                <div class="u-container-layout u-valign-top-lg u-valign-top-md u-valign-top-sm u-valign-top-xs u-container-layout-4">
                  <h3 class="u-text u-text-3">BK-Digital Art Compagny</h3>
                  <p class="u-text u-text-4">Par la la suite j'ai eu la chance de découvrir le monde l'entreprise dans un compagnie de plus grande envergure.</p><span class="u-icon u-icon-circle u-text-white u-icon-2" data-href="http://www.bk-france.com" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4312"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-4312" style="enable-background:new 0 0 512 512;"><g><g><path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792    H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083    c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z    "></path>
</g>
</g></svg></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-2" id="sec-cb62">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <img class="u-expand-resize u-image u-image-1" src="images/marionnnnnnnnn.jpg" data-image-width="1080" data-image-height="608">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                <h1 class="u-text u-text-default u-text-1">01</h1>
                <h3 class="u-custom-font u-font-open-sans u-text u-text-default u-text-2">PIA VIDAL</h3>
                <p class="u-text u-text-3">Cette première expérience m'a été d'une richesse immense, Pia est une artiste aux diverses qualités. De l'illustration à l'animation j'ai pu découvir des méthodes de travail et une organisation optimal pour réaliser mes futurs projets.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-2757">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-14 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-align-left u-expanded u-video u-video-contain">
                    <div style="position: absolute;" class="embed-responsive">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/gAFm2BK7kBg?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <div class="u-align-left u-expanded u-video u-video-contain">
                    <div style="position: absolute;" class="embed-responsive">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/6sxl8nIIbCM?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-69db">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">Le travail de Pia Vidal</h3>
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-1" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-1" src="images/maaarion.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-2" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-2" src="images/Maarion1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-3" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-3" src="images/maaarrrion.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-4" data-image-width="1000" data-image-height="1000">
                <img class="u-back-image u-expanded u-back-image-4" src="images/marion.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-5" data-image-width="750" data-image-height="750">
                <img class="u-back-image u-expanded u-back-image-5" src="images/marrrrrrrrrrrion1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-6" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-6" src="images/marrrrrrrrion1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="2255" data-image-height="1500">
              <div class="u-back-slide u-back-slide-7" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-7" src="images/taaive.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="955">
              <div class="u-back-slide u-back-slide-8" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-8" src="images/taive1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide u-back-slide-9" data-image-width="1080" data-image-height="1080">
                <img class="u-back-image u-expanded u-back-image-9" src="images/taaaive1.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
          </div>
        </div><span class="u-icon u-icon-circle u-text-black u-icon-1" data-href="https://www.behance.net/Pia-" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c03e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c03e" style="enable-background:new 0 0 512 512;"><g><g><path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792    H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083    c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z    "></path>
</g>
</g></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-5" id="carousel_6615">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1">
                <h1 class="u-text u-text-default u-text-1">02</h1>
                <h3 class="u-custom-font u-font-open-sans u-text u-text-default u-text-2">BK - Digital Art Compagny</h3>
                <p class="u-text u-text-3">Durant ces quatres semaines de stages j'ai pu en apprendre sur le mapping et la projection mais également&nbsp;sur l'architecture et l'animation. Cette expérience professionel est certainement la plus marquante et la plus inspirante de mon parcours.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img src="images/0.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-image u-image-default u-image-1" data-image-width="1917" data-image-height="1076"><span class="u-icon u-icon-circle u-text-black u-icon-1" data-href="http://www.bk-france.com" data-target="_blank"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c03e"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-c03e" style="enable-background:new 0 0 512 512;"><g><g><path d="M508.875,248.458l-160-160c-4.167-4.167-10.917-4.167-15.083,0c-4.167,4.167-4.167,10.917,0,15.083l141.792,141.792    H10.667C4.771,245.333,0,250.104,0,256s4.771,10.667,10.667,10.667h464.917L333.792,408.458c-4.167,4.167-4.167,10.917,0,15.083    c2.083,2.083,4.813,3.125,7.542,3.125c2.729,0,5.458-1.042,7.542-3.125l160-160C513.042,259.375,513.042,252.625,508.875,248.458z    "></path>
</g>
</g></svg></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d610"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Contact : leo.bontems@gmail.com<br>Instagram : @e2art_<br>Tel : 06 45 38 36 23<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>