.u-section-1 {
  min-height: 966px;
}

.u-section-1 .u-sheet-1 {
  min-height: 50vw;
}

.u-section-1 .u-image-1 {
  width: 563px;
  height: 482px;
  object-position: 50% 32.85%;
  margin: 1px 0 0 auto;
}

.u-section-1 .u-image-2 {
  width: 563px;
  height: 494px;
  margin: -482px auto 0 0;
}

.u-section-1 .u-list-1 {
  min-height: 350px;
  grid-template-columns: calc(50% - 7px) calc(50% - 7px);
  grid-template-rows: auto;
  grid-gap: 14px 14px;
  margin: -12px auto 60px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-group-1 {
  width: 410px;
  min-height: 290px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px 0 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 -10px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 5px 0 0 auto;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 410px;
  min-height: 290px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-4 {
  padding: 20px 0 0 30px;
}

.u-section-1 .u-text-3 {
  font-size: 3.75rem;
  font-weight: 700;
  line-height: 1;
  margin: 0 -10px 0 0;
}

.u-section-1 .u-text-4 {
  font-size: 1rem;
  margin: 20px 0 0;
}

.u-section-1 .u-icon-2 {
  height: 48px;
  width: 48px;
  margin: 5px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    width: 328px;
    height: 373px;
    margin-top: 7px;
    margin-right: 114px;
  }

  .u-section-1 .u-image-2 {
    margin-top: 20px;
    margin-right: 114px;
    margin-left: auto;
  }

  .u-section-1 .u-list-1 {
    min-height: 289px;
    grid-template-columns: calc(((100% - 940px) / 2) + 453px) calc(((100% - 940px) / 2) + 453px);
    height: auto;
    grid-gap: 34px 34px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    width: 325px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-right: -54px;
  }

  .u-section-1 .u-group-2 {
    width: 325px;
    min-height: 378px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-right: -54px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-2 {
    margin-bottom: 0;
  }

  .u-section-1 .u-list-1 {
    min-height: 354px;
    grid-template-columns: calc(((100% - 720px) / 2) + 343px) calc(((100% - 720px) / 2) + 343px);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    min-height: 328px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-group-2 {
    min-height: 264px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-text-3 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 811px;
  }

  .u-section-1 .u-image-2 {
    width: 540px;
    height: 474px;
  }

  .u-section-1 .u-list-1 {
    grid-template-columns: 100%;
    margin-top: 8px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-group-1 {
    min-height: 232px;
    width: 380px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-group-2 {
    min-height: 232px;
    width: 380px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: -58px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1504px;
  }

  .u-section-1 .u-image-1 {
    height: 387px;
    margin-top: 1062px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-image-2 {
    height: 298px;
    margin-top: -1449px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-list-1 {
    min-height: 738px;
    margin-top: 20px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-1 {
    min-height: 292px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: -24px;
    margin-right: 0;
    width: auto;
  }

  .u-section-1 .u-text-2 {
    margin-top: 44px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    min-height: 292px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-3 {
    margin-top: -24px;
    margin-right: 0;
    width: auto;
  }

  .u-section-1 .u-text-4 {
    margin-top: 44px;
  }
}.u-section-2 {
  min-height: 550px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 1px;
  margin-bottom: 1px;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 549px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 30px 30px;
}

.u-section-2 .u-image-1 {
  object-position: 50% 7.14%;
  width: 757px;
  height: 424px;
  margin: 51px 0 0 auto;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 549px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px 30px 28px;
}

.u-section-2 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 42px auto 0 -30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto 0 -30px;
}

.u-section-2 .u-text-3 {
  margin: 20px 50px 0 -30px;
}

@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 521px;
  }

  .u-section-2 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 453px;
  }

  .u-section-2 .u-image-1 {
    width: 567px;
    height: 317px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 453px;
  }

  .u-section-2 .u-text-1 {
    margin-left: -24px;
  }

  .u-section-2 .u-text-2 {
    margin-left: -24px;
  }

  .u-section-2 .u-text-3 {
    margin-left: -24px;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 {
    min-height: 500px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-image-1 {
    width: 420px;
    height: 235px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-text-1 {
    margin-left: -17px;
  }

  .u-section-2 .u-text-2 {
    margin-left: -17px;
  }

  .u-section-2 .u-text-3 {
    margin-left: -17px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    margin-left: -49px;
  }

  .u-section-2 .u-text-2 {
    margin-left: -49px;
  }

  .u-section-2 .u-text-3 {
    margin-left: -49px;
  }
}

@media (max-width: 575px) {
  .u-section-2 {
    min-height: 541px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 190px;
  }

  .u-section-2 .u-image-1 {
    width: 320px;
    height: 179px;
    margin-top: 0;
    margin-right: 42px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 255px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-top: 0;
    margin-left: 40px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: -38px;
    margin-left: 110px;
  }

  .u-section-2 .u-text-3 {
    margin-top: 18px;
    margin-left: 40px;
    margin-right: 40px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 385px;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: 0 0 15px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 384px;
}

.u-section-3 .u-container-layout-1 {
  padding: 20px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 384px;
}

.u-section-3 .u-container-layout-2 {
  padding: 20px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 400px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 400px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 243px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 243px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: auto;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 365px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 365px;
  }

  .u-section-3 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 461px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 230px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 230px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 100vh;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  letter-spacing: 0px;
  font-size: 3.75rem;
  text-transform: none;
  width: 686px;
  margin: 53px auto 0;
}

.u-section-4 .u-gallery-1 {
  height: 782px;
  grid-template-columns: auto auto auto;
  grid-gap: 10px 10px;
  margin: 17px 0 0 auto;
}

.u-section-4 .u-gallery-inner-1 {
  grid-template-columns: repeat(3, auto);
  grid-gap: 10px;
}

.u-section-4 .u-back-slide-1 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-1 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-2 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-2 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-3 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-3 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-3 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-4 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-4 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-4 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-5 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-5 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-5 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-back-slide-6 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-6 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-6 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 20px;
}

.u-section-4 .u-gallery-item-7 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-slide-7 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-7 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-7 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-4 .u-gallery-item-8 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-slide-8 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-8 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-8 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-4 .u-gallery-item-9 {
  box-shadow: 0 0 0 0 rgba(0,0,0,0);
}

.u-section-4 .u-back-slide-9 {
  background-position: 50% 50%;
}

.u-section-4 .u-back-image-9 {
  object-position: 50% 50%;
}

.u-section-4 .u-over-slide-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  transition-duration: 0.5s;
  padding: 20px;
}

.u-section-4 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 17px 0 30px auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-text-1 {
    width: auto;
  }

  .u-section-4 .u-gallery-1 {
    height: 996px;
    margin-right: initial;
    margin-left: initial;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-4 .u-gallery-1 {
    height: 1923px;
    grid-template-columns: repeat(2, auto);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-gallery-1 {
    height: 5192px;
    grid-template-columns: repeat(1, auto);
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-gallery-inner-1 {
    grid-template-columns: repeat(1, auto);
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-gallery-1 {
    height: 3269px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-5 {
  min-height: 570px;
}

.u-section-5 .u-layout-wrap-1 {
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 600px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-size: 6rem;
  font-weight: 900;
  margin: 33px auto 0 51px;
}

.u-section-5 .u-text-2 {
  font-size: 1.5rem;
  margin: 0 auto 0 51px;
}

.u-section-5 .u-text-3 {
  margin: 20px 425px 0 51px;
}

.u-section-5 .u-layout-cell-2 {
  min-height: 600px;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px;
}

.u-section-5 .u-image-1 {
  width: 764px;
  height: 424px;
  margin: 0 51px 0 -442px;
}

.u-section-5 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 20px 51px 0 auto;
}

@media (max-width: 1199px) {
  .u-section-5 {
    min-height: 465px;
  }

  .u-section-5 .u-layout-wrap-1 {
    position: relative;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 495px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 0;
    margin-left: 41px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 132px;
    margin-left: 0;
  }

  .u-section-5 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 495px;
  }

  .u-section-5 .u-image-1 {
    width: 632px;
    height: 344px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-icon-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-5 {
    min-height: 70px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 30px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 107px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-5 .u-image-1 {
    height: 306px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}

@media (max-width: 767px) {
  .u-section-5 {
    min-height: 170px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-5 .u-text-1 {
    margin-left: 37px;
  }

  .u-section-5 .u-text-2 {
    margin-top: 132px;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 {
    min-height: 734px;
  }

  .u-section-5 .u-layout-wrap-1 {
    margin-top: 42px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 363px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
    width: auto;
    margin-left: 39px;
  }

  .u-section-5 .u-text-2 {
    width: auto;
    margin-top: 0;
    margin-left: 39px;
  }

  .u-section-5 .u-text-3 {
    margin-left: 40px;
    margin-right: 40px;
  }

  .u-section-5 .u-layout-cell-2 {
    min-height: 326px;
  }

  .u-section-5 .u-image-1 {
    height: 298px;
    width: 341px;
    margin-top: -96px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-icon-1 {
    margin-right: 40px;
  }
}