<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="about, our team">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Mes projets</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Mes-projets.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 2.30.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site1",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Mes projets">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-e0c4"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="#">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><symbol id="menu-hamburger" viewBox="0 0 16 16" style="width: 16px; height: 16px;"><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</symbol>
</defs></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Mes-projets.html" style="padding: 10px 20px;">Mes projets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Collaborations.html" style="padding: 10px 20px;">Collaborations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-grey-25 u-text-hover-grey-50" href="Mes-Stages.html" style="padding: 10px 20px;">Mes Stages</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Accueil.html" style="padding: 10px 20px;">Accueil</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mes-projets.html" style="padding: 10px 20px;">Mes projets</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Collaborations.html" style="padding: 10px 20px;">Collaborations</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Mes-Stages.html" style="padding: 10px 20px;">Mes Stages</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-valign-middle u-section-1" id="carousel_6af0">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img src="images/02_PhotoProfil_Original.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="1000" data-image-height="1000">
                <h1 class="u-text u-text-default u-text-1">01<br>
                </h1>
                <h3 class="u-custom-font u-font-open-sans u-text u-text-default u-text-2">Kronik' Art Soundsystem</h3>
                <p class="u-text u-text-3">Est une association basé à dijon qui m'a contacté pour refaire leur logo ainsi que pour rafraichir leur page facebook.</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_2287">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expand-resize u-expanded-width u-image u-image-1" src="images/03_CouvertureFb_Original.png" data-image-width="851" data-image-height="315">
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-xs u-section-3" id="carousel_4b30">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-text u-text-default u-text-1">02<br>
                </h1>
                <h3 class="u-custom-font u-font-open-sans u-text u-text-default u-text-2">FRAC - Artothèque</h3>
                <img src="images/MockupMEDIATION1.png" alt="" class="u-expanded-width-md u-expanded-width-sm u-image u-image-default u-image-1" data-image-width="4500" data-image-height="3000">
                <p class="u-text u-text-3">Ce projet fictif pour le FRAC - Artothèque de nouvelle aquitaine, est un projet d'identité visuelle inspiré par la digitalisation de l'art moderne.&nbsp;<br>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="carousel_1c18">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item" data-href="https://nicepage.com">
              <div class="u-back-slide u-back-slide-1" data-image-width="1366" data-image-height="768">
                <img class="u-back-image u-expanded u-back-image-1" src="images/MockupPC2png1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-2" data-image-width="4549" data-image-height="3200">
                <img class="u-back-image u-expanded u-back-image-2" src="images/Bontems_Leo_Imagecommunications2.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-3" data-image-width="5000" data-image-height="3663">
                <img class="u-back-image u-expanded u-back-image-3" src="images/Bontems_Leo_Imagecommunications31.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-4" data-image-width="3300" data-image-height="2500">
                <img class="u-back-image u-expanded u-back-image-4" src="images/Mockupbadgemusee.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-4">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-5" data-image-width="1366" data-image-height="768">
                <img class="u-back-image u-expanded u-back-image-5" src="images/MockupPC3png1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-5">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-6" data-image-width="5000" data-image-height="3300">
                <img class="u-back-image u-expanded u-back-image-6" src="images/MockupPC4png.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-6">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-7" data-image-width="2255" data-image-height="1500">
              <div class="u-back-slide u-back-slide-7" data-image-width="5000" data-image-height="3750">
                <img class="u-back-image u-expanded u-back-image-7" src="images/MockupPHONE2.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-7">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-8" data-image-width="1280" data-image-height="955">
              <div class="u-back-slide u-back-slide-8" data-image-width="5000" data-image-height="3374">
                <img class="u-back-image u-expanded u-back-image-8" src="images/mokupmusee1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-8">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item u-gallery-item-9" data-image-width="1280" data-image-height="853">
              <div class="u-back-slide u-back-slide-9" data-image-width="5500" data-image-height="6000">
                <img class="u-back-image u-expanded u-back-image-9" src="images/MockupPHONE1.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-9">
                <h3 class="u-gallery-heading" style="background-image: none;"></h3>
                <p class="u-gallery-text" style="background-image: none;"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle u-section-5" id="carousel_b21e">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-1">
              <div class="u-container-layout u-valign-bottom u-container-layout-1">
                <img src="images/0721.jpg" alt="" class="u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-image u-image-default u-image-1" data-image-width="4302" data-image-height="2860">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-valign-top-xs u-container-layout-2">
                <h1 class="u-text u-text-default u-text-1">03<br>
                </h1>
                <h3 class="u-custom-font u-font-open-sans u-text u-text-default u-text-2">Structure pour mapping<br>
                </h3>
                <p class="u-text u-text-3">Il y deux été de cela j'ai conçu une stucture en bois modulable permettant de projeter des visuels en soirée mapping.<br>Depuis je travaille avec des amis pour créer une assiociation de scénographie mélangeant lumière et électronique.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-6" id="sec-4de5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-gallery u-layout-grid u-lightbox u-show-text-on-hover u-gallery-1">
          <div class="u-gallery-inner u-gallery-inner-1">
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-1" data-image-width="4288" data-image-height="2848">
                <img class="u-back-image u-expanded u-back-image-1" src="images/DSC_00782.jpg">
              </div>
              <div class="u-over-slide u-shading u-over-slide-1">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-2" data-image-width="1366" data-image-height="768">
                <img class="u-back-image u-expanded u-back-image-2" src="images/Capturedecran2020-12-12a19.12.442.png">
              </div>
              <div class="u-over-slide u-shading u-over-slide-2">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
            <div class="u-effect-fade u-gallery-item">
              <div class="u-back-slide u-back-slide-3" data-image-width="4288" data-image-height="2848">
                <img class="u-back-image u-expanded u-back-image-3" src="images/DSC_05191.JPG">
              </div>
              <div class="u-over-slide u-shading u-over-slide-3">
                <h3 class="u-gallery-heading"></h3>
                <p class="u-gallery-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-video-contain u-section-7" id="carousel_13b1">
      <div class="u-clearfix u-sheet u-video u-video-contain u-video-1">
        <div class="u-absolute-hcenter u-background-video u-expand-resize u-expanded u-video-contain" style="">
          <div style="position: absolute;" class="embed-responsive">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/0UOV7EDUB94?playlist=0UOV7EDUB94&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0&amp;autoplay=1" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d610"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Contact : leo.bontems@gmail.com<br>Instagram : @e2art_<br>Tel : 06 45 38 36 23<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>